================================================================================
CLEANUP EVAL DIAGNOSIS
================================================================================

SUMMARY COUNTS:
  basic_bubble_skipped                          : 0
  sfx_skipped_as_expected                       : 9
  sfx_processed_when_should_skip                : 0
  text_over_art_processed_when_should_skip      : 0
  unsafe_large_mask                             : 0
  unsafe_rectangular_mask                       : 0
  high_border_touch                             : 3
  gradient_failed_or_fell_back                  : 0
  safe_rect_missing                             : 0
  tier2_cautious                                : 5
  mode_instability                              : 3
  golden_check_failed                           : 0

TOP CASES TO INSPECT MANUALLY:
   1. [high_border_touch]  page_000_region_002_sfx  mode=conservative
       tier=3  strategy=skip  status=skipped_sfx_default_policy
       text_conf=0.580  mask_ratio=0.011  safe_rect_conf=0.000
       artifacts: C:\Users\zaina\Downloads\ManhwaTranslator\manhwaLocaliser\debug_cleanup_cases\batch_review_source_naver_comic_849611_chapters\page_000_region_002_sfx\output\conservative
   2. [high_border_touch]  page_000_region_002_sfx  mode=balanced
       tier=3  strategy=skip  status=skipped_sfx_default_policy
       text_conf=0.580  mask_ratio=0.011  safe_rect_conf=0.000
       artifacts: C:\Users\zaina\Downloads\ManhwaTranslator\manhwaLocaliser\debug_cleanup_cases\batch_review_source_naver_comic_849611_chapters\page_000_region_002_sfx\output\balanced
   3. [high_border_touch]  page_000_region_002_sfx  mode=aggressive
       tier=3  strategy=skip  status=skipped_sfx_default_policy
       text_conf=0.580  mask_ratio=0.011  safe_rect_conf=0.000
       artifacts: C:\Users\zaina\Downloads\ManhwaTranslator\manhwaLocaliser\debug_cleanup_cases\batch_review_source_naver_comic_849611_chapters\page_000_region_002_sfx\output\aggressive
   4. [mode_instability]  page_000_region_003_speech_bubble  mode=conservative
       tier=3  strategy=skip  status=skipped_large_mask
       text_conf=0.000  mask_ratio=0.000  safe_rect_conf=0.000
       artifacts: C:\Users\zaina\Downloads\ManhwaTranslator\manhwaLocaliser\debug_cleanup_cases\batch_review_source_naver_comic_849611_chapters\page_000_region_003_speech_bubble\output\conservative
   5. [mode_instability]  page_000_region_003_speech_bubble  mode=balanced
       tier=2  strategy=flat_fill  status=auto_cautious_cleaned_review
       text_conf=0.000  mask_ratio=0.000  safe_rect_conf=0.000
       artifacts: C:\Users\zaina\Downloads\ManhwaTranslator\manhwaLocaliser\debug_cleanup_cases\batch_review_source_naver_comic_849611_chapters\page_000_region_003_speech_bubble\output\balanced
   6. [mode_instability]  page_000_region_003_speech_bubble  mode=aggressive
       tier=2  strategy=flat_fill  status=auto_cautious_cleaned_review
       text_conf=0.000  mask_ratio=0.000  safe_rect_conf=0.000
       artifacts: C:\Users\zaina\Downloads\ManhwaTranslator\manhwaLocaliser\debug_cleanup_cases\batch_review_source_naver_comic_849611_chapters\page_000_region_003_speech_bubble\output\aggressive

SUGGESTED FUNCTIONS TO INSPECT:
  [  3] high_border_touch
        → _filter_cleanup_mask() / border_touch_ratio gate
  [  5] tier2_cautious
        → classify_cleanup_tier() / Tier 2 thresholds in CleanupPolicy
  [  3] mode_instability
        → CleanupPolicy._apply_mode_thresholds() / threshold boundaries

================================================================================